<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>
    <script defer src="./exercise1.js"></script>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            padding: 50px;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
            color: #888;
            margin-bottom: 20px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        label {
            font-size: 1.5em;
            display: block;
            margin-top: 20px;
        }

        #your-total-clicks {
            font-size: 2em;
            color: #008CBA;
        }

    </style>
</head>
<body>
    <h2>The Best Game In The World</h2>
    <h3>The Clicker Game!</h3>

    <button id="the-button">Click Me!</button>

    <label>Your Total Clicks</label>
    <p id="your-total-clicks">0</p>
</body>
</html>