<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./exercise4.js"></script>
    <title>Exercise #4</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f5f5f5;
        }

        #main-grid {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
        }

        .grid-cell {
            width: 33.33%;
            height: 33.33%;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div id="main-grid">
        <div class="grid-cell green"></div>
        <div class="grid-cell green"></div>
        <div class="grid-cell green"></div>

        <div class="grid-cell red"></div>
        <div class="grid-cell red"></div>
        <div class="grid-cell red"></div>

        <div class="grid-cell blue"></div>
        <div class="grid-cell blue"></div>
        <div class="grid-cell blue"></div>
    </div>
</body>
</html>